<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" lang="en" xml:lang="en">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--Built in London by the ActionRocket team - @ActionRocket -->
  <title>ActionRocket</title>
  <style type="text/css">
    * {mso-line-height-rule: exactly;}
    * {-webkit-text-size-adjust: none;-ms-text-size-adjust: none;}
    table td {border-collapse: collapse;}
    html, body, h1, h2, p, div {margin: 0;padding: 0;}
    .ExternalClass {width: 100%;}
    .ExternalClass * {line-height: 110%}
    img {-ms-interpolation-mode: bicubic;display: block;border: 0;}
      </style>
  <style type="text/css">
    a[x-apple-data-detectors] {color: inherit!important;text-decoration: none!important;font-size: inherit!important;font-family: inherit!important;font-weight: inherit!important;line-height: inherit!important;} 
    div[style*="margin: 16px 0"] {margin: 0!important;}
  </style>
  <style type="text/css">  
  body {font-family: Helvetica, Arial, sans-serif; font-size: 1em; line-height: 1.8em; color:#222;background-color:#eaeaea!important;}
  ul, li{padding:0;margin: 0;list-style: none;}
  .header{background:#ffffff;padding:40px 60px;border-bottom: none!important;}
  .pagewrap{max-width:1600px;margin: 0 auto;display:table;}
  .preheader{padding:5px;}
  #mainarticles{font-size:0;}
  .article, .audio{padding:10px;background:#111111; background-size: cover; background-position: center center; }
  .article-url-attribution{padding-top:10px;}
  .article-url-attribution p{padding:5px;font-size:14px; background: rgba(0, 0, 0, 0.2);display: inline-block;border-radius: 3px;}
  .vh-inner{text-decoration: none; color:#ffffff;display: table-cell; width: 100%;vertical-align: middle;}
  .soc-row{display: table-row;width: 100%;height: 50%;}
  .soc-social{text-decoration: none; color:#ffffff;display: table-cell; width: 50%;vertical-align: middle;}
  .vh-wrap, .soc-wrap{display: table; width: 100%; height:300px;min-height: 300px;}
  .vh-wrap img, .soc-wrap img{margin:0 auto; display:block;}
  .tweet img, .audio img{padding-bottom:20px;height:75px;width:75px;}
  .grid-item.social-buttons{background:#333;padding:0;max-width:320px!important;}
  .grid-item.tweet, .tweet{padding:10px;text-align:center; background:#55acee;}
  .grid-item.tweet .vh-wrap{height:300px;min-height: 300px;}
  .grid-item.audio .vh-wrap{height:300px;min-height: 300px;}
  .grid-item.tweet-attribution{font-size:12px;}
  .social-buttons .soc-wrap{height:320px;min-height: 320px;}
  .header h1{font-size:75px; line-height: 85px;padding:10px 0 0 0;letter-spacing: -4px;opacity:0.25;}
  .header h2{font-size:120px; line-height: 120px;padding:20px 0 0 0;letter-spacing: -5px;}
  .header p{font-size:48px; line-height: 56px;padding:30px 0 0 0;letter-spacing: -2px;}
  .header img{padding-bottom:20px;}
  .header.reverse{color:#ffffff;}
  .footer{background:#333;color:#eee;padding:40px 60px;font-size: 22px; line-height: 32px;}
  .footer a{color:#dddddd;}
  </style>
 
  <style type="text/css">
  .grid-container{text-align:center;font-size:0;line-height:0; background: #111111!important;}
  .grid-item{display:inline-block;width:100%;max-width:300px;font-size:16px;line-height: 22px;border-top: none!important;}
  .grid-item.social-buttons{max-width:320px;}
  .grid-item h1{font-size:20px;line-height: 26px;}
  .grid-item:hover {background: #e00f41!important;background-image: none!important;}
    .social-tw{background:#55acee;}
    .social-ig{background:#c32aa3;}
    .social-li{background:#007bb6;}
    .social-md{background:#00AB6C;}
  
  </style>
  <style type="text/css">
  @supports (display: grid){
  .grid-container{display:grid!important;grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 1px;}
  .grid-item, .grid-item.social-buttons{display:block;width:auto!important;max-width: 1600px!important;min-width: 100px!important;}
  }
       @media screen and (max-device-width:1350px), screen and (max-width:1350px)
       {.grid-container{grid-template-columns: 1fr 1fr 1fr 1fr;}
       @media screen and (max-device-width:1050px), screen and (max-width:1050px)
       {.grid-container{grid-template-columns: 1fr 1fr 1fr;}
       @media screen and (max-device-width:750px), screen and (max-width:750px)
       { .grid-container{grid-template-columns: 1fr 1fr; }
       @media screen and (max-device-width:450px), screen and (max-width:450px)
       {.grid-container{grid-template-columns: 1fr;}
       
  </style>
  
  <style type="text/css">
    @media screen and (max-device-width:640px), screen and (max-width:640px) {
    .wrapto100pc{width: 100%!important;max-width: 1000px!important;height: auto!important;}
    .wrapto100pcmax {width: auto!important;height: auto!important;max-width: 100%!important;display:block!important;}
    .nomob {display: none!important;width: 0px!important;height: 0px!important;}
    .mobclearbg{background-image:none!important;}
    .mobclearheight{height:auto!important;}
    .mobshow {display: block!important;overflow: visible!important;float: none!important;width: 100%!important;height: auto!important;max-height: inherit!important;}
    .stack {display: block!important;width: 100%!important;box-sizing: border-box;}
    /*change alignment*/
    .text-center {text-align: center!important;}
    .text-left {text-align: center!important;}
    /*change font size*/
    .fontsize12 {font-size: 12px!important;line-height: 20px!important; letter-spacing: normal!important;}
    .fontsize14 {font-size: 14px!important;line-height: 22px!important; letter-spacing: normal!important;}
    .fontsize16 {font-size: 16px!important;line-height: 24px!important; letter-spacing: normal!important;}
    .fontsize18 {font-size: 18px!important;line-height: 26px!important; letter-spacing: normal!important;}
    .fontsize20 {font-size: 20px!important;line-height: 28px!important; letter-spacing: normal!important;}
    .fontsize22 {font-size: 22px!important;line-height: 30px!important; letter-spacing: normal!important;}
    .fontsize26 {font-size: 26px!important;line-height: 34px!important; letter-spacing: normal!important;}
    .fontsize30 {font-size: 30px!important;line-height: 38px!important; letter-spacing: normal!important;}
    .fontsize34 {font-size: 34px!important;line-height: 42px!important; letter-spacing: normal!important;}
    /*adjust padding*/
    .pad0{padding:0!important;}
    .ph10{padding-left:10px!important;padding-right:10px!important;}
    .ph20{padding-left:20px!important;padding-right:20px!important;}
    /*re-order stacking divs*/
    .stackholder{display:table; width:100%;}
    .stacktop{display:table-header-group!important;}
    .stackbottom{display:table-footer-group!important;}
    
    .header, .footer{padding:20px!important;}
    
    }
  </style>
  <style type="text/css">
    /* 
    we're hiring designers & devs based in London
    @actionrocket
   
    
                                                    =M                          
                                               .MMMMMO                          
                                             NMMMMMMM                           
                                          .MMMMMMMMM.                           
                                        .MMMMMMMMMM?                            
                                      .MMMMMM  MMMM.                            
                                     7MMMMM  MMMMN                              
                                    MMMMM  MMMMM8                               
                           ..DN: ..MMMM~,=~MMMM                                 
                         .MMMMMMMMMMMMM.,MMMMM                                  
                         MMMMMMMMMMMMMMMMMMM                                    
                        MMM. MMMMMMMMMMMMM.                                     
                       M.      MMMMMMMMM.                                       
                                MMMMMMMM                                        
                              MM MMMMMMM                                        
                             M     MMMMM                                        
                            ..     .MMMM                                        
                                   MMMM                                         
                                  MMM.                                          
                                 M:.
                                 
        */
  </style>
  <taxi-preview-only>
  <style type="text/css">
  .grid-container > .grid-item{min-width: 300px!important;}
  </style>
  </taxi-preview-only>
  <!--[if gte mso 9]>
<style>
.vh-inner{color:#333333;Margin-top:20px;}
.vh-wrap{text-align: center;}
</style>
  <xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
<![endif]-->
</head>
<body style="margin:0!important;padding:0!important;width:100%!important;background:#eaeaea;background:#ffffff">


<div class="pagewrap">
<escape><!--[if gte mso 9]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="</escape><content replace="{{modules.Header.bgcolor}}" style="display:none"></content><escape>">
<tr>
<td style="font-size:0px;line-height:0px;">&nbsp;</td>
<td width="760" style="padding:20px;">
<![endif]-->
</escape>
  <header>
  <div class="preheader">
    <module name="Preheader"> <p><small>
      <editable name="Preheader" type="rich">
       Forwarded this? Get it at <a href="http://emailweekly.co">emailweekly.co</a>
      </editable> 
      &ndash; 
      <webversion>View Online</webversion>
      </small>
      </p>
    </module>
    </div>
  <div class="header" replace-class="header{% if modules.Header.reverse %} reverse{%endif%}" replace-style="{% if modules.Header.bgcolor %}background-color:{{modules.Header.bgcolor}};{%endif%}">
    <module name="Header">
    <field type="number" name="Number"></field>
    <field type="color" name="bgcolor" default="#ffffff"></field>
    <field type="checkbox" name="reverse" default="false"></field>
      <a href="http://actionrocket.co"><img src="http://img.actionrocket.co/ActionRocket/emailweekly/cdn/misc-images/logo.png" width="75" height="75" border="0" alt=""></a>
      <h1 class="fontsize34">#EmailWeekly<content rule="{% show_if Number %}"> &#8470;<content replace="{{Number}}"></content></content></h1>
      <h2 class="fontsize30" rule="{% show_if editables.intro.content %}"><editable name="intro" label="Intro text">
        Hello[if:firstname] [firstname][endif]!
      </editable>
      </h2>
      <p class="fontsize26" rule="{% show_if editables.bodycopy.content %}">
      <editable name="bodycopy" label="Body copy" type="rich">
body copy
      </editable>
      </p>
    </module>
    
  </div>
  </header>
  <!--[if gte mso 9]>
</td>
<td style="font-size:0px;line-height:0px;">&nbsp;</td>
</tr>
</table>
<![endif]-->


  <section id="mainarticles">
  <div class="grid-container" style="background:#ffffff">
  <!--[if gte mso 9]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-size:0px;line-height:0px;">&nbsp;</td>
<td width="720">
<![endif]-->
    <modulezone name="maincontent" label="Main Content Area" class="grid-container">
      <module name="Article" class="grid-item"><editable name="Article">
      <div class="grid-item article" replace-style="padding:10px;border-top:1px solid #eee;{% unless img =='' %}background-image:url({{img}});{% endunless%}">
          <field type="text" name="headline"></field>
          <field type="rich" name="content"></field>
          <field type="url" name="href"></field>
          <field type="src" name="img" default="http://placehold.it/600x300"></field>
          <article><div class="vh-wrap">
            <a href="http://" replace-href="{{href}}" rule="{% show_outer_if href %}" class="vh-inner">
              <h1 replace="{{headline}}" rule="{% show_if headline %}">Article Headline</h1>
              <content replace="{{content}}" rule="{% show_if content %}">
                <p>Small bit of blurb</p>
                
              </content>
              <div class="article-url-attribution">
              <p><img src="http://www.google.com/s2/favicons?domain=actionrocket.co" replace-src="http://www.google.com/s2/favicons?domain={{href}}" width="16" height="16" alt="" style="display:inline;vertical-align:middle;">&nbsp;<content replace="{{ href | remove:'http://' | remove:'https://' | remove:'www.' | split:'/' | first }}">url goes here</content></p>
              </div>
            </a>
            </div>
          </article>
      </div></editable>
      </module>
      <module name="Audio" class="grid-item"><editable name="Audio">
      <div class="grid-item audio" replace-style="padding:10px;border-top:1px solid #eee;{% unless img =='' %}background-image:url({{img}});{% endunless%}">
          <field type="text" name="headline"></field>
          <field type="rich" name="content"></field>
          <field type="url" name="href"></field>
          <field type="src" name="img" default="speaker.png"></field>
          <article><div class="vh-wrap">
            <a href="http://" replace-href="{{href}}" rule="{% show_outer_if href %}" class="vh-inner">
            <img src="speaker.png" height="1" width="1" alt="" border="0">
              <h1 replace="{{headline}}" rule="{% show_if headline %}">Article Headline</h1>
              <p replace="{{content}}" rule="{% show_if content %}">
              Small bit of blurb</p>
            </a>
            </div>
          </article>
      </div></editable>
      </module>
      <module name="Tweet" class="grid-item"><editable name="Tweet">
      <div class="grid-item tweet" style="padding:10px;border-top:1px solid #eee;">
          
          <field type="rich" name="content"></field>
          <field type="text" name="twitteruser" label="Twitter Username" default="@"></field>
          <field type="url" name="href"></field>
          <article><div class="vh-wrap">
            <a href="http://" replace-href="{{href}}" rule="{% show_outer_if href %}" class="vh-inner">
            <img src="twitter-logo.png" height="1" width="1" alt="" border="0">
              <p replace="{{content}}" rule="{% show_if content %}">
                Small bit of blurb
              </p>
              <p rule="{% show_if twitteruser %}" class="tweet-attribution">&mdash;<content replace="{{twitteruser}}"></content></p>
            </a>
            </div>
          </article>
      </div></editable>
      </module>
    </modulezone>
        <!--[if gte mso 9]>
</td>
<td style="font-size:0px;line-height:0px;">&nbsp;</td>
</tr>
</table>
<![endif]-->
<!--[if gte mso 9]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#333333">
<tr>
<td style="font-size:0px;line-height:0px;">&nbsp;</td>
<td width="720" style="padding:20px;">
<![endif]-->
    <div class="grid-item social-buttons" style="background:#333;">
          <nav><div class="soc-wrap">
          <div class="soc-row" align="center">
          <a href="https://twitter.com/actionrocket" class="soc-social social-tw"><img src="twitter-logo.png" height="75" width="75" alt="Twitter"></a>
		  <a href="https://instagram.com/actionrocket" class="soc-social social-ig"><img src="instagram-logo.png" height="75" width="75" alt="Instagram"></a>
		  </div>
		  <div class="soc-row" align="center">
		  <a href="https://www.linkedin.com/company/2662029" class="soc-social social-li"><img src="linkedin-logo.png" height="75" width="75" alt="Linkedin"></a>
		  <a href="https://medium.com/action-rocket" class="soc-social social-md"><img src="medium-logo.png" height="75" width="75" alt="Medium"></a>
          </div>
            </div>
            </nav>
      </div>
            <!--[if gte mso 9]>
</td>
<td style="font-size:0px;line-height:0px;">&nbsp;</td>
</tr>
</table>
<![endif]-->

      
    </div>
  </section>

<!--[if gte mso 9]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#333333">
<tr>
<td style="font-size:0px;line-height:0px;">&nbsp;</td>
<td width="760" style="padding:20px;">
<![endif]-->
  <footer>
  <div class="footer">
    <p>Made with ♥ using <a href="http://taxiforemail.com">Taxi for Email</a></p>
    <p><small>You have received this email because you signed up at <a href="http://emaildesignreview.com">Email Design Review</a> or <a href="http://emailweekly.co">EmailWeekly.co</a>. 
We try out new bits of code in this email, so it may break from time to time. Think of it as a permanent beta. 
If you don't want these emails any more, please unsubscribe below. Have a nice day.</small></p>

    <address>
<p><small>ActionRocket
503 Pill Box, 115 Coventry Road, 
Bethnal Green, London, E2 6GH. UK</small></p>
</address>
    <p><small>&copy; 2011-<content replace="{{ 'now' | date: '%Y' }}">2017</content> Action Rocket Ltd. All Rights Reserved.
Registered in England and Wales, &#8470; 07783258. VAT &#8470; 130667819.</small></p>
<p><small><a href="http://emailweekly.co/">Subscribe</a> &bull; <a href="http://actionrocket.co/contact/">Contact Us</a> &bull; <a href="http://actionrocket.co/privacy/">Privacy Policy</a> &bull; <unsubscribe>Unsubscribe</unsubscribe></small></p>
  </div>
  </footer>
      <!--[if gte mso 9]>
</td>
<td style="font-size:0px;line-height:0px;">&nbsp;</td>
</tr>
</table>
<![endif]-->

  <escape>
    <!--this bit keeps campaign monitor happy-->
    <singleline></singleline>
  </escape>
  <field type="code" name="tracking" label="Tracking embed code"></field>
  <content replace="{{tracking}}"></content> 
  </div>

</body>
</html>